# rtl-viewpager

./: CHANGELOG.md  CONTRIBUTING.md  README.md  atlantis.yaml  build.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/duolingo/open/rtlviewpager/: DelegatingPagerAdapter.java  RtlViewPager.java
